
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>Vision · Connehito Tech Vision</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.17">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../style/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../manifesto/" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Connehito Tech Vision</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Vision
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../manifesto/">
            
                <a href="../manifesto/">
            
                    
                    Manifesto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../strategy/">
            
                <a href="../strategy/">
            
                    
                    Strategy
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../strategy/one-of-three.html">
            
                <a href="../strategy/one-of-three.html">
            
                    
                    3人に1人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../strategy/super-mob.html">
            
                <a href="../strategy/super-mob.html">
            
                    
                    スーパーモブ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../strategy/failable-system.html">
            
                <a href="../strategy/failable-system.html">
            
                    
                    Failable System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../strategy/lets-go.html">
            
                <a href="../strategy/lets-go.html">
            
                    
                    Let's Go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../strategy/one-to-one-ai.html">
            
                <a href="../strategy/one-to-one-ai.html">
            
                    
                    1to1 AI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../program/">
            
                <a href="../program/">
            
                    
                    Program
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../program/evaluation-system.html">
            
                <a href="../program/evaluation-system.html">
            
                    
                    エンジニア評価制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../program/smile.html">
            
                <a href="../program/smile.html">
            
                    
                    スマイル制度
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../link.html">
            
                <a href="../link.html">
            
                    
                    Link
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Vision</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="vision">Vision</h1>
<p>Connehito Tech Visionでは<strong>「Beyond a Tech Company」</strong>というビジョンを掲げています。また、副題として<strong>&quot;アフターデジタルな世界の中で、テックカンパニーを越えた「アフターテックカンパニー」を目指す。&quot;</strong>というタグラインを設定しています。</p>
<h2 id="「beyond-a-tech-company」に込めた想い">「Beyond a Tech Company」に込めた想い</h2>
<p>ここでは「Beyond a Tech Company」というビジョンに込めた想いやその背景を紹介します。</p>
<h3 id="そもそも、テックカンパニーとは？">そもそも、テックカンパニーとは？</h3>
<p>このビジョンは、文字通りテックカンパニーを越えていくという意味です。しかし、このビジョンはテックカンパニーそのものを否定するものではなく、もちろん、コネヒトもテックカンパニーであるべきだと考えています。しかし、そもそもテックカンパニーとは何でしょうか？その定義は曖昧で、会社によって解釈は様々だと思いますが、コネヒトではテックカンパニーを少なくとも以下の3つの条件を満たしている会社と定義しています。</p>
<ul>
<li>ビジネスやプロダクトがテクノロジーの力で成長している</li>
<li>社内の人がテクノロジーの恩恵を受けている</li>
<li>技術コミュニティの発展に貢献している</li>
</ul>
<h3 id="なぜ「beyond」するのか？">なぜ「Beyond」するのか？</h3>
<p>端的に言うと、テックカンパニーであることは当たり前になっていくと考えているからです。生き残っていくために競合優位性をつくるために、コネヒトのビジョンを達成するためにはその先を行く必要があります。そして、それは大分すると「世の中の流れ」と「コネヒトの事業の特性」の2つの観点からそう考えています。</p>
<h4 id="世の中の流れ">世の中の流れ</h4>
<p>ソフトウェア技術は10年前に比べて高度複雑化していますが、一方で各技術のコモディティ化も進み、昔に比べてサービスをリリースするコストやAIを活用する難易度は格段に下がりました。また、「アフターデジタル」といった言葉に代表されるようなオンラインがオフラインを飲み込む世界の実装が進む中で、テクノロジーをサービスや組織に活用することはもはや必要最低限の条件だと考えています。</p>
<h5 id="アフターデジタルとは？">アフターデジタルとは？</h5>
<p>アフターデジタルとは<a href="https://www.nikkeibp.co.jp/atclpubmkt/book/19/272070/" target="_blank">『アフターデジタル』</a>（藤井保文・尾原和啓著, 日経BP社, 2019）で提唱されているモバイルやIoT、センサーが偏在し、現実世界でもオフラインがなくなり、リアル世界がデジタルの世界に内包されるような世界観のことです。</p>
<h4 id="コネヒトの事業の特性">コネヒトの事業の特性</h4>
<p>コネヒトは今後、複数の事業ドメインやプロダクトを展開していく予定です。ですので、いかに速く、高品質なサービスをリリース出来るかがますます重要になってきます。また、当然、これまで通りプロダクトないしはソフトウェア中心のビジネスであることに変わりはありません。しかし、SaaSや特定のソリューションを開発する会社ではなく、Googleやアドテク会社のように技術的な改善が即売上に直結するわけでもありません。ですので、当然高いレベルの技術力は必要ですが、最先端の技術力を生み出すというよりは、それをいかに活用するかが重要だと考えています。</p>
<p>そして、以上の理由からDev/Biz関係なく高いマーケティング思考やエンジニアリング思考が求められると考えました。</p>
<h3 id="どこに「beyond」するのか？">どこに「Beyond」するのか？</h3>
<p>テックカンパニーの3つ要素をコネヒトも当然備えるべきだと考えています。しかし、プリミティブな条件を満たし、テックカンパニーとなった後も連続的な進化でその道を極めるかと問われると、答えはNoです。例えば、その道を極めているメガテックカンパニーの代表的な例としてGoogleが挙げられますが、Googleはその事業の特性上エンジニアに投資することに合理性があります。</p>
<p>前述の通り、コネヒトのサービスや事業の特性上、テクノロジーやエンジニアリングだけですべての課題が解決できるわけではありません。時にはマーケティング思考やデザイン思考が必要になることもあるでしょう。また、組織のアジリティをより高めていくためには従来の「DevとBiz」という垣根を越えて、それぞれが専門領域を持ちつつも、全員がそれらの思考を適切に組み合わせ、自由自在に使いこなしていくことが必要があると考えています。</p>
<p>そんなテクノロジーを中心に据えつつもDevやBiz、開発やセールスといったラベルを曖昧になっているテックカンパニーを<strong>今回「アフターテックカンパニー」</strong>と定義し、僕たちはそこを目指していきたい考えています。</p>
<h4 id="アフターテックカンパニーの特徴">アフターテックカンパニーの特徴</h4>
<p>アフターテックカンパニーは現時点で以下のような特徴を兼ね備えていると考えています。</p>
<ul>
<li>テックカンパニーの3つのプリミティブな条件を満たしている</li>
<li>誰でもテクノロジーやデータを活用出来るシステムや仕組みが存在する</li>
<li>エンジニアではなく、エンジニアリング思考をもった人がマジョリティを占める</li>
<li>「Dev vs Biz」という構造が存在せず、それにより事業のアジリティが向上している</li>
</ul>
<h2 id="phase1のひとつのゴール">Phase1のひとつのゴール</h2>
<p>アフターテックカンパニーへの道はユニークで面白い未来がたくさん待っていると思っていますが、その分チャレンジングなものになると予想しています。 そういう意味でもまずPhase1では、テックカンパニーの3つのプリミティブな条件をしっかりクリアしていきたいと考えています。何故なら、アフターテックカンパニーを目指す上でも強固な技術組織とシステムをつくり、テクノロジーを活用出来る環境が必要不可欠だからです。一足飛びにアフターテックカンパニーを目指しても、無い袖は振れないので、Phase1ではしっかりとそこにコミットしていきたいと考えています。</p>
<p>そして、テックカンパニー化の証左として、大規模なConnehito Tech Conferenceを開催することをゴールのひとつに掲げています。大規模なテックカンファレンスの開催をゴールとしているのは、ビジネスやプロダクトがテクノロジーの力で成長している必要があり（成長させていないと発表する事例がない）、社内の人がテクノロジーの恩恵を受けている必要があり（開催にあたり社内の理解を得られない）、技術コミュニティがその企業のアウトプットによって発展している必要がある（開催しても人が来ない）と考えているからです。また、定量的な指標以外にもシンプルにわくわくするような目標があったほうが良いと考え、このようなゴールを設定しています。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../manifesto/" class="navigation navigation-next " aria-label="Next page: Manifesto">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Vision","level":"1.2","depth":1,"next":{"title":"Manifesto","level":"1.3","depth":1,"path":"manifesto/README.md","ref":"manifesto/README.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["advanced-emoji","hide-published-with"],"root":"src","styles":{"website":"style/website.css"},"pluginsConfig":{"fontsettings":{"theme":"white","family":"sans","size":1},"advanced-emoji":{"embedEmojis":false},"hide-published-with":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Connehito Tech Vision","language":"ja","gitbook":"*","description":"Connehito Tech Visionはコネヒト社におけるテクノロジーへの「態度」を表明した羅針盤です。"},"file":{"path":"vision/README.md","mtime":"2021-03-02T05:35:55.108Z","type":"markdown"},"gitbook":{"version":"3.6.17","time":"2021-03-02T06:53:21.714Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

