
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>Manifesto · Connehito Tech Vision</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.17">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../style/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../strategy/" />
    
    
    <link rel="prev" href="../vision/" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Connehito Tech Vision</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../vision/">
            
                <a href="../vision/">
            
                    
                    Vision
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Manifesto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../strategy/">
            
                <a href="../strategy/">
            
                    
                    Strategy
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../strategy/one-of-three.html">
            
                <a href="../strategy/one-of-three.html">
            
                    
                    3人に1人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../strategy/super-mob.html">
            
                <a href="../strategy/super-mob.html">
            
                    
                    スーパーモブ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../strategy/failable-system.html">
            
                <a href="../strategy/failable-system.html">
            
                    
                    Failable System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../strategy/lets-go.html">
            
                <a href="../strategy/lets-go.html">
            
                    
                    Let's Go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../strategy/one-to-one-ai.html">
            
                <a href="../strategy/one-to-one-ai.html">
            
                    
                    1to1 AI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../program/">
            
                <a href="../program/">
            
                    
                    Program
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../program/evaluation-system.html">
            
                <a href="../program/evaluation-system.html">
            
                    
                    エンジニア評価制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../program/smile.html">
            
                <a href="../program/smile.html">
            
                    
                    スマイル制度
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../link.html">
            
                <a href="../link.html">
            
                    
                    Link
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Manifesto</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="manifesto">Manifesto</h1>
<p>マニフェストは「Beyond a Tech Company」を実現するためにコネヒトのエンジニアが大切にすべき価値観やマインドセットをまとめたものになります。</p>
<p>一般的にはバリューや行動指針に近いものになりますが、コネヒト社としての<a href="https://connehito.com/about/" target="_blank">バリュー</a>とコンフリクトしない形で、より具体的かつエンジニアにフォーカスしたものとして扱っています。</p>
<p>また、迷った時の判断軸となるよう<a href="https://agilemanifesto.org/iso/ja/manifesto.html" target="_blank">アジャイルソフトウェア開発宣言</a>にインスパイアされた形式で、コネヒトソフトウェア開発宣言として定義しています。</p>
<h2 id="コネヒトソフトウェア開発宣言">コネヒトソフトウェア開発宣言</h2>
<p>コネヒトのエンジニアは「Beyond a Tech Company」の実現のために…</p>
<ul>
<li>1つの技術に固執することよりも、<strong>課題に対して適切な技術を選択すること</strong>を</li>
<li>エンジニアとしてやるべきことよりも、<strong>ユーザーや仲間が喜ぶこと</strong>を</li>
<li>ドメスティックな世界での評価よりも、<strong>オープンな世界での評価</strong>を</li>
</ul>
<p>大切にする。</p>
<h2 id="コネヒトソフトウェア開発宣言に込めた想い">コネヒトソフトウェア開発宣言に込めた想い</h2>
<p>大前提としてコネヒトソフトウェア開発宣言で記されている左記の事柄も大切だと考えています。しかし、全てを大切にすることは何も大切にしないことに近いことと思っています。ですので、どちらも大切だと認めた上で、二者択一を迫られる場面では右記の事柄を重視することにしています。</p>
<h3 id="課題に対して適切な技術を選択すること">課題に対して適切な技術を選択すること</h3>
<p>コネヒトでは技術的なチャレンジをこれまでも行ってきましたが、広義の意味では単一のプロダクト開発だけだったということもあり、技術的な選択肢が多いとは言えない現状がありました。しかし、今後は様々な事業やプロダクトを生み出そうとしています。そこで、「技術は手段」を言い訳にしないぐらいの選択肢と力量を持てるように、枯れた技術を大切にしつつも新しい技術に積極的に取り組んでいくというスタンスを明確にすべく、このマニフェストを設定しました。</p>
<h3 id="ユーザーや仲間が喜ぶこと">ユーザーや仲間が喜ぶこと</h3>
<p>コネヒトでは「技術は手段」を体現するために常に顧客へ価値を届けることを最上位の目的に置き、毎日の開発を行っています。ですので、エンジニアという役割に囚われず、プロダクトや事業のために必要なことを考え、行動することを大切にしたいと考えています。また、同じ目的を共有した仲間のために必要だと思われることであれば、日々の開発以外でも積極的に「越境」して欲しいと考え、このマニフェストを設定しました。</p>
<h3 id="オープンな世界での評価">オープンな世界での評価</h3>
<p>これまでもコネヒトはアウトプットすることを大切にしてきました。アウトプットは自身の成長だけでなく、スキルを分け与えるという観点で組織の成長にも繋がると考え、これまで以上にアウトプットを重要視していきたいと考えています。また、技術コミュニティへの貢献を果たしていくことで、ドメスティックな社内の評価に閉じず、広い世界でキャリアの可能性を広げて欲しいという願いからこのマニフェストを設定しました。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../vision/" class="navigation navigation-prev " aria-label="Previous page: Vision">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../strategy/" class="navigation navigation-next " aria-label="Next page: Strategy">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Manifesto","level":"1.3","depth":1,"next":{"title":"Strategy","level":"1.4","depth":1,"path":"strategy/README.md","ref":"strategy/README.md","articles":[{"title":"3人に1人","level":"1.4.1","depth":2,"path":"strategy/one-of-three.md","ref":"strategy/one-of-three.md","articles":[]},{"title":"スーパーモブ","level":"1.4.2","depth":2,"path":"strategy/super-mob.md","ref":"strategy/super-mob.md","articles":[]},{"title":"Failable System","level":"1.4.3","depth":2,"path":"strategy/failable-system.md","ref":"strategy/failable-system.md","articles":[]},{"title":"Let's Go","level":"1.4.4","depth":2,"path":"strategy/lets-go.md","ref":"strategy/lets-go.md","articles":[]},{"title":"1to1 AI","level":"1.4.5","depth":2,"path":"strategy/one-to-one-ai.md","ref":"strategy/one-to-one-ai.md","articles":[]}]},"previous":{"title":"Vision","level":"1.2","depth":1,"path":"vision/README.md","ref":"vision/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["advanced-emoji","hide-published-with"],"root":"src","styles":{"website":"style/website.css"},"pluginsConfig":{"fontsettings":{"theme":"white","family":"sans","size":1},"advanced-emoji":{"embedEmojis":false},"hide-published-with":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Connehito Tech Vision","language":"ja","gitbook":"*","description":"Connehito Tech Visionはコネヒト社におけるテクノロジーへの「態度」を表明した羅針盤です。"},"file":{"path":"manifesto/README.md","mtime":"2021-03-02T07:01:14.044Z","type":"markdown"},"gitbook":{"version":"3.6.17","time":"2021-03-02T07:02:39.041Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

