
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>スマイル制度 · Connehito Tech Vision</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../style/website.css">
        
    

        
<!-- -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-46985361-27"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-46985361-27');
</script>
 
    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Connehito Tech Vision</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../vision/">
            
                <a href="../vision/">
            
                    
                    Vision
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../manifesto/">
            
                <a href="../manifesto/">
            
                    
                    Manifesto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../strategy/">
            
                <a href="../strategy/">
            
                    
                    Strategy
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    In Progress
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../strategy/super-mob.html">
            
                <a href="../strategy/super-mob.html">
            
                    
                    スーパーモブ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../strategy/run-with-tech.html">
            
                <a href="../strategy/run-with-tech.html">
            
                    
                    Run with Tech
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../strategy/failable-system.html">
            
                <a href="../strategy/failable-system.html">
            
                    
                    Failable System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../strategy/one-to-one-ai.html">
            
                <a href="../strategy/one-to-one-ai.html">
            
                    
                    1to1 AI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    Completed
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../strategy/one-of-three.html">
            
                <a href="../strategy/one-of-three.html">
            
                    
                    3人に1人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../strategy/lets-go.html">
            
                <a href="../strategy/lets-go.html">
            
                    
                    Let's Go
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    Program
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="evaluation-system.html">
            
                <a href="evaluation-system.html">
            
                    
                    エンジニア評価制度
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="smile.html">
            
                <a href="smile.html">
            
                    
                    スマイル制度
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../appendix.html">
            
                <a href="../appendix.html">
            
                    
                    Appendix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <a target="_blank" href="https://github.com/Connehito/tech-vision">
            
                    
                    GitHub
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >スマイル制度</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><img src="../image/txt_tech.png" alt="Connehito Tech Vision"></p>
<h1 id="スマイル制度">スマイル制度</h1>
<p>スマイル制度は「技術コミュニティになくてはならない開発組織をつくる」をコンセプトにしたアウトプット支援制度です。</p>
<h2 id="制度概要">制度概要</h2>
<p>エンジニアやデザイナーは、カンファレンスや勉強会での登壇やブログの執筆、OSSへのコントリビュートなどのアウトプットを行うとマイル（1マイル=1円）という報酬を受け取ることが出来ます。ポイントとしては、このマイルは個人ではなく、チームに還元される点にあります。ですので、貯めたマイルはチームの共有資産として、誰でも自由に（1人あたり最大8万円/年）使うことが出来ます。これにより、個人ではなくチームでのインプットとアウトプットの活性化を促進しています。</p>
<p><img src="../image/smile.png" alt="スマイル制度"></p>
<h2 id="大切にしていること">大切にしていること</h2>
<p>スマイル制度で大切にしていることは二つあります。</p>
<p>一つは技術コミュニティへの「恩返し」です。コネヒトはこれまで（そして、きっとこれからも）多くのOSSの活用したり、他社の事例を参考にしたりすることで成長してきました。ですので、コネヒトとして積極的にOSSの世界に貢献したり、事例を発信したりすることで技術コミュニティの発展に貢献していきたいと考えています。そして、そんなGive&amp;Takeのループで、コネヒトも技術コミュニティもWin-Winな関係を築いていくためにスマイル制度は生まれました <img align="absmiddle" alt=":recycle:" class="emoji" src="../gitbook/gitbook-plugin-advanced-emoji/emojis/recycle.png" title=":recycle:"></p>
<p>もう一つは「お金だけをモチベーションの源泉にしない」ことです。もちろん、お金は重要です。当初、この制度を立ち上げる際にアウトプットに対して対価を払うことも検討しましたが、それでは順番が逆だと考えました。本来、アウトプットの前に何らかのインプットがあり、お金はそのインプットのために必要なものだと思います。また、お金のモチベーションは長続きしません。ですので、スマイル制度では、マイルを個人ではなくチームの報酬とすることで、必要な時に必要な支援が受けられることや仲間の背中を押せること、何に投資するかをみんなで議論が出来るような設計にしています。</p>
<h2 id="事例">事例</h2>
<p>過去の事例を一部抜粋して紹介します。</p>
<h3 id="アウトプット">アウトプット</h3>
<ul>
<li>AWS DevDay Tokyoへの登壇</li>
<li>技術書の執筆</li>
<li>CakePHPへのコントリビュート</li>
</ul>
<h3 id="インプット">インプット</h3>
<ul>
<li>スクラムマスター研修の参加費用</li>
<li>海外カンファレンスへ参加するための旅費</li>
<li>大学が主催している公開講座への参加費用</li>
</ul>
<h2 id="appendix">Appendix</h2>
<ul>
<li><a href="https://tech.connehito.com/entry/2019/08/22/111953" target="_blank">コネヒトは技術コミュニティになくてはならない開発組織を目指すために「スマイル制度」をはじめました！</a></li>
<li><a href="https://speakerdeck.com/itosho/aim-for-the-indispensable-company-for-our-engineer-community" target="_blank">技術コミュニティになくてはならない組織を目指すための旅路</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="evaluation-system.html" class="navigation navigation-prev " aria-label="Previous page: エンジニア評価制度">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../appendix.html" class="navigation navigation-next " aria-label="Next page: Appendix">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"スマイル制度","level":"1.5.2","depth":2,"next":{"title":"Appendix","level":"1.6","depth":1,"path":"appendix.md","ref":"appendix.md","articles":[]},"previous":{"title":"エンジニア評価制度","level":"1.5.1","depth":2,"path":"program/evaluation-system.md","ref":"program/evaluation-system.md","articles":[]},"dir":"ltr"},"config":{"plugins":["advanced-emoji","hide-published-with","honkit-plugin-google-analytics","open-graph","livereload"],"root":"src","styles":{"website":"style/website.css"},"pluginsConfig":{"livereload":{},"analytics":{"uid":"UA-46985361-27"},"search":{},"open-graph":{"baseURL":"https://tech-vision.connehito.com","defaultDescription":"Connehito Tech Visionはコネヒト社におけるテクノロジーへの「態度」を表明した羅針盤です。","defaultImage":"image/ogp_connehito.png"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"honkit-plugin-google-analytics":{},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":1},"highlight":{},"advanced-emoji":{"embedEmojis":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Connehito Tech Vision","language":"ja","gitbook":"*","description":"Connehito Tech Visionはコネヒト社におけるテクノロジーへの「態度」を表明した羅針盤です。"},"file":{"path":"program/smile.md","mtime":"2024-06-25T09:20:56.497Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-07-08T03:09:44.245Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

