
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>Introduction · Connehito Tech Vision</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.17">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="style/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="vision/" />
    
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Connehito Tech Vision</li>
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="vision/">
            
                <a href="vision/">
            
                    
                    Vision
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="manifesto/">
            
                <a href="manifesto/">
            
                    
                    Manifesto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="strategy/">
            
                <a href="strategy/">
            
                    
                    Strategy
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="strategy/one-of-three.html">
            
                <a href="strategy/one-of-three.html">
            
                    
                    3人に1人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="strategy/super-mob.html">
            
                <a href="strategy/super-mob.html">
            
                    
                    スーパーモブ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="strategy/failable-system.html">
            
                <a href="strategy/failable-system.html">
            
                    
                    Failable System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="strategy/lets-go.html">
            
                <a href="strategy/lets-go.html">
            
                    
                    Let's Go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="strategy/one-to-one-ai.html">
            
                <a href="strategy/one-to-one-ai.html">
            
                    
                    1to1 AI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="program/">
            
                <a href="program/">
            
                    
                    Program
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="program/evaluation-system.html">
            
                <a href="program/evaluation-system.html">
            
                    
                    エンジニア評価制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="program/smile.html">
            
                <a href="program/smile.html">
            
                    
                    スマイル制度
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="link.html">
            
                <a href="link.html">
            
                    
                    Link
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="introduction">Introduction</h1>
<p>そもそも、Connehito Tech Visionとは何なのか？ここではその概要を紹介します。</p>
<h2 id="connehito-tech-visionとは？">Connehito Tech Visionとは？</h2>
<p>Connehito Tech Visionは、一言で言うとコネヒトにおけるテクノロジーへの「態度」を表明した羅針盤です。具体的には、コネヒトのエンジニア組織及び技術領域において、何を大事に何に投資していくかと言った未来の構想や方向性をまとめたものになります。Connehito Tech Visionの達成に向けて、中心的な役割を果たすのはエンジニアになりますが、適用範囲はエンジニア組織だけではなく、全社で推進していくものになります。</p>
<h2 id="connehito-tech-visionの必要性と目的">Connehito Tech Visionの必要性と目的</h2>
<p>コネヒトは、これまでもテクノロジーの力を使って成長してきました。しかし、コネヒトが掲げる<a href="https://connehito.com/" target="_blank">「あなたの家族像が実現できる社会をつくる」</a>というビジョンを達成するためにはその流れをより速く、より強く、よりクリアにする必要があると考えました。また、技術戦略や投資は時間のかかるものが多く、それを実行していくためにも中長期なビジョンが必要だと考えからConnehito Tech Visionは生まれました。ですので、このテックビジョンは、決してエンジニアにとっての桃源郷のような世界を目指すために存在するものではなく、「あなたの家族像が実現できる社会をつくる」という世界をテクノロジーの力で実現させるために存在しています。</p>
<h2 id="connehito-tech-visionの効能">Connehito Tech Visionの効能</h2>
<p>テックビジョンは銀の弾丸ではありませんが、以下のような効能を得られるべく設計しています。</p>
<ul>
<li>迷ったときの判断軸<ul>
<li>技術的な意思決定、エンジニア採用など</li>
</ul>
</li>
<li>戦略の一貫性の担保<ul>
<li>場当たり的な意思決定をしないことによるスピードと質の担保</li>
</ul>
</li>
<li>プレゼンス向上<ul>
<li>自分たちのスタンスを明らかにすることで、共感してくれる仲間を効果的に増やす</li>
</ul>
</li>
</ul>
<h2 id="connehito-tech-visionの構成要素">Connehito Tech Visionの構成要素</h2>
<p>テックビジョンは以下の4つの要素から構成されています。</p>
<ul>
<li>Vision<ul>
<li>目指すべき中長期の姿</li>
</ul>
</li>
<li>Manifesto<ul>
<li>Visionを達成するために持つべき価値観</li>
</ul>
</li>
<li>Strategy<ul>
<li>Visionを達成するための具体的な戦略</li>
</ul>
</li>
<li>Program<ul>
<li>Visionを達成するための社内制度</li>
</ul>
</li>
</ul>
<h2 id="connehito-tech-visionのスコープと運用">Connehito Tech Visionのスコープと運用</h2>
<p>テックビジョンは環境変化に適応するために以下のフェーズに分けることでスコープを明確にしています。</p>
<ul>
<li>Phase1<ul>
<li>2021年〜2023年前半</li>
</ul>
</li>
<li>Phase2<ul>
<li>2023年後半〜2025年</li>
</ul>
</li>
</ul>
<p>このテックビジョンはPhase1として策定されています。Visionは原則として変更せず、ManifestoやStrategy、Programは継続的な議論を行い、必要に応じて適宜見直しを実施します。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="vision/" class="navigation navigation-next navigation-unique" aria-label="Next page: Vision">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Vision","level":"1.2","depth":1,"path":"vision/README.md","ref":"vision/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["advanced-emoji","hide-published-with"],"root":"src","styles":{"website":"style/website.css"},"pluginsConfig":{"fontsettings":{"theme":"white","family":"sans","size":1},"advanced-emoji":{"embedEmojis":false},"hide-published-with":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Connehito Tech Vision","language":"ja","gitbook":"*","description":"Connehito Tech Visionはコネヒト社におけるテクノロジーへの「態度」を表明した羅針盤です。"},"file":{"path":"README.md","mtime":"2021-03-02T07:02:05.938Z","type":"markdown"},"gitbook":{"version":"3.6.17","time":"2021-03-02T07:02:39.041Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

